{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Reference List 
\f1\b0 \
	(
\f2\i for all 3rd Party API used in this Chess Game App, excluding API in the Pods)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\i0 \cf0 * 
\f1 Toast.swift : {\field{\*\fldinst{HYPERLINK "https://github.com/scalessec/Toast-Swift"}}{\fldrslt 
\f3 https://github.com/scalessec/Toast-Swift}}
\f3 \
 ( The source code of Toast.swift has been slightly amended by me to suit the need of my app. The change I made is let the function accept one more parameters to enable the ToastView rotates 180 degrees in the specified situation.)\
\
* Spinner.swift: {\field{\*\fldinst{HYPERLINK "http://brainwashinc.com/2017/07/21/loading-activity-indicator-ios-swift/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://brainwashinc.com/2017/07/21/loading-activity-indicator-ios-swift/}}\
\
* spinnerInAlert: {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/27556123/adding-activity-indicator-to-uialertview"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://stackoverflow.com/questions/27556123/adding-activity-indicator-to-uialertview}}\
\
\
==== Information on the About Screen ====\
Open Source Library List\
\
1. Firebase Service\
 license: {\field{\*\fldinst{HYPERLINK "https://firebase.google.com/terms"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 https://firebase.google.com/terms}}\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 \
\cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
2. Socket.IO-Client-Swift\
 license: MIT\
 source: {\field{\*\fldinst{HYPERLINK "https://github.com/socketio/socket.io-client-swift"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 https://github.com/socketio/socket.io-client-swift}}\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 \
\
\cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 3. Toast\
 license: MIT\
 source: {\field{\*\fldinst{HYPERLINK "https://github.com/scalessec/Toast-Swift"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 https://github.com/scalessec/Toast-Swift}}}